MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "kavyasharma12313@gmail.com"
MAIL_PASS = "xlmcqisdklrztrag"

JWT_SECRET = "Hardwork"
FOLDER_NAME = "DETAILS"

RAZORPAY_KEY = rzp_test_LqCWbz5p6hzOaG
RAZORPAY_SECRET = iiRpvRGxuqhY0109mYubLI5S

CLOUD_NAME = dgrmtoidt
API_KEY = 666929911636182
API_SECRET = AOsHcEi3mbzro_abkRlXdVmSEtM

MONGO_URL ="mongodb+srv://kavyasharma12313:9ERMRUw3TzboNDCQ@cluster0.d8l3zjc.mongodb.net/StudyNotionDB"
PORT = 4000
